{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "b6f08e4b-259a-41c3-8854-b7708ff3452a",
  "developer": {
    "name": "Digital Bevy",
    "websiteUrl": "https://digitalbevy.com",
    "privacyUrl": "https://digitalbevy.com/privacy",
    "termsOfUseUrl": "https://digitalbevy.com/terms"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Kanban",
    "full": "Kanban Board"
  },
  "description": {
    "short": "Task management",
    "full": "Visual task management for Teams"
  },
  "accentColor": "#4A90E2",
  "configurableTabs": [
    {
      "configurationUrl": "https://prehistorically-unifilar-anamaria.ngrok-free.dev/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "prehistorically-unifilar-anamaria.ngrok-free.dev"
  ]
}